
#message.propertiesの設定
#basename=ファイル名(拡張子不要)
spring.messages.basename=messages
spring.messages.cache-duration=-1
#以下コメントアウトを外すと「Failed to bind properties under 'spring.messages.encoding' to java.nio.charset.Charset」というエラーが出る
#spring.messages.encoding=UTF-8 